# Copy this file as sample.yml, you don't need
# the actual keys as long as you're not forcing the
# unit tests to fetch new data from their sources.

forge: YOUR_API_KEY
currency_layer: YOUR_API_KEY
fixer: YOUR_API_KEY
coin_market_cap: YOUR_API_KEY
