---
anchor: BTC
BCH: !ruby/object:BigDecimal 36:0.5980857667e2
ETH: !ruby/object:BigDecimal 36:0.32944565497e2
LTC: !ruby/object:BigDecimal 36:0.228603302403e3
XRP: !ruby/object:BigDecimal 36:0.29429075927016e5
USD: !ruby/object:BigDecimal 18:0.1881478e5
