---
anchor: BTC
EUR: !ruby/object:BigDecimal 18:0.1397789e5
PLN: !ruby/object:BigDecimal 18:0.6731589e5
USD: !ruby/object:BigDecimal 18:0.1763678e5
CAD: !ruby/object:BigDecimal 18:0.2359986e5
INR: !ruby/object:BigDecimal 18:0.136935649e7
VES: !ruby/object:BigDecimal 27:0.1883002761737e11
RUB: !ruby/object:BigDecimal 18:0.136199887e7
ZAR: !ruby/object:BigDecimal 18:0.25938062e6
KES: !ruby/object:BigDecimal 18:0.205732548e7
MAD: !ruby/object:BigDecimal 18:0.17066849e6
NGN: !ruby/object:BigDecimal 18:0.826599848e7
EGP: !ruby/object:BigDecimal 18:0.28172875e6
ARS: !ruby/object:BigDecimal 18:0.272990771e7
BYN: !ruby/object:BigDecimal 18:0.4546758e5
SEK: !ruby/object:BigDecimal 18:0.16849926e6
TRY: !ruby/object:BigDecimal 18:0.13169644e6
CNY: !ruby/object:BigDecimal 18:0.1116166e6
KZT: !ruby/object:BigDecimal 18:0.766498889e7
GBP: !ruby/object:BigDecimal 18:0.1275259e5
RWF: !ruby/object:BigDecimal 27:0.1633255699e8
CLP: !ruby/object:BigDecimal 27:0.137999999e8
RON: !ruby/object:BigDecimal 18:0.6462562e5
UAH: !ruby/object:BigDecimal 18:0.50595413e6
AUD: !ruby/object:BigDecimal 18:0.2502043e5
SGD: !ruby/object:BigDecimal 18:0.2395689e5
ETH: !ruby/object:BigDecimal 18:0.3385e2
COP: !ruby/object:BigDecimal 27:0.6201627307e8
PEN: !ruby/object:BigDecimal 18:0.6505334e5
BRL: !ruby/object:BigDecimal 18:0.930804e5
PAB: !ruby/object:BigDecimal 18:0.1731138e5
DOP: !ruby/object:BigDecimal 18:0.107510697e7
GHS: !ruby/object:BigDecimal 18:0.11543916e6
MYR: !ruby/object:BigDecimal 18:0.7195737e5
BGN: !ruby/object:BigDecimal 18:0.3971027e5
KRW: !ruby/object:BigDecimal 27:0.2008924792e8
SAR: !ruby/object:BigDecimal 18:0.6410036e5
UGX: !ruby/object:BigDecimal 27:0.5756144559e8
DKK: !ruby/object:BigDecimal 18:0.11682152e6
XAF: !ruby/object:BigDecimal 18:0.926974802e7
AED: !ruby/object:BigDecimal 18:0.6061357e5
IDR: !ruby/object:BigDecimal 27:0.24577440497e9
BOB: !ruby/object:BigDecimal 18:0.11585196e6
XRP: !ruby/object:BigDecimal 18:0.3282516e5
TZS: !ruby/object:BigDecimal 27:0.5063773159e8
NOK: !ruby/object:BigDecimal 18:0.14261987e6
MXN: !ruby/object:BigDecimal 18:0.37500059e6
CRC: !ruby/object:BigDecimal 27:0.1237344067e8
THB: !ruby/object:BigDecimal 18:0.50188977e6
HKD: !ruby/object:BigDecimal 18:0.13583901e6
ZMW: !ruby/object:BigDecimal 18:0.45993188e6
AOA: !ruby/object:BigDecimal 27:0.1369382323e8
UYU: !ruby/object:BigDecimal 18:0.93729936e6
TWD: !ruby/object:BigDecimal 18:0.53500551e6
QAR: !ruby/object:BigDecimal 18:0.7167263e5
BDT: !ruby/object:BigDecimal 18:0.141986361e7
XOF: !ruby/object:BigDecimal 18:0.897988506e7
CZK: !ruby/object:BigDecimal 18:0.39958656e6
VND: !ruby/object:BigDecimal 27:0.41091015778e9
LTC: !ruby/object:BigDecimal 18:0.24455e3
ETB: !ruby/object:BigDecimal 18:0.112161692e7
PKR: !ruby/object:BigDecimal 18:0.293419248e7
ISK: !ruby/object:BigDecimal 18:0.2230962e7
RSD: !ruby/object:BigDecimal 18:0.175853755e7
SZL: !ruby/object:BigDecimal 18:0.26927442e6
CHF: !ruby/object:BigDecimal 18:0.1518166e5
PYG: !ruby/object:BigDecimal 27:0.11132778755e9
ILS: !ruby/object:BigDecimal 18:0.7405345e5
PHP: !ruby/object:BigDecimal 18:0.89589803e6
HRK: !ruby/object:BigDecimal 18:0.17082775e6
MKD: !ruby/object:BigDecimal 18:0.96155876e6
XLM: !ruby/object:BigDecimal 18:0.10607621e6
GTQ: !ruby/object:BigDecimal 18:0.15167873e6
KWD: !ruby/object:BigDecimal 18:0.554313e4
MWK: !ruby/object:BigDecimal 27:0.1578793644e8
NZD: !ruby/object:BigDecimal 18:0.2677201e5
LKR: !ruby/object:BigDecimal 18:0.369918248e7
NAD: !ruby/object:BigDecimal 18:0.39431166e6
JMD: !ruby/object:BigDecimal 18:0.342365441e7
JOD: !ruby/object:BigDecimal 18:0.1185837e5
XVG: !ruby/object:BigDecimal 18:0.2710533e7
PGK: !ruby/object:BigDecimal 18:0.9658824e5
UZS: !ruby/object:BigDecimal 27:0.20127716055e9
